
make_explist pulls out the relevant exposures from the meds files
setup_output runs run_psfex.py, only setting up the directory structure
go runs run_psfex.py, runs findstars and psfex
- Use verify.py to verify that all files were either made or blacklisted.
relink runs run_psfex.py, skipping the findstars and psfex steps and just relinks files
sync_to_nersc copies the psfex files and blacklist over to nersc
exp runs build_exp_catalog.py, builds the catalog of information about exposures
cats runs build_psf_cats.py, builds catalogs of PSF information for each exposure
rho runs run_rho.py, computes the rho statistics for each exposure/ccd
rho2 runs run_rho2.py, computes the rho statistics for the full data and each filter
plots runs plot_rho.py, makes plots
mag runs plot_mag.py, makes other plots

Y3:
y3a1-v02    Basic Piff run with pixel grid and basispoly, order=3, size=17, scale=0.26
y3a1-v03    Fixed a bunch of findstars failures.  Also use ngmix for measurements.
y3a1-v04    Same as v03 but with hsm
y3a1-v05    Same as v03 but using priors
y3a1-v06    Same as v05 but use mag_cut = 2, min_mag=10, since still some B/F at bright end.
y3a1-v07    Same as v05 but use mag_cut = 1, (no min_mag, but fixed but in mag_cut)
y3a1-v08    Same as v05 but use mag_cut = 2, (no min_mag)
y3a1-v09    Same as v07 but apply zeropoint, so magnitudes are accurate, max_mag=21
y3a1-v10    Same as v09 but change how background is subtracted.  Do it first on the actual image.
y3a1-v11    Same as v10 but order=2
y3a1-v12    Same as v10 but size=22, scale=0.20 (same physical size, but better resolution)
y3a1-v13    Same as v10 but size=22, scale=0.26 (larger physical size, but same resolution)
y3a1-v14    Same as v10 but size=18, scale=0.26 (even size, but otherwise basically the same)
y3a1-v15    Same as v10 but size=19, scale=0.26 (back to odd size to make sure)
y3a1-v16    Same as v10 but lanczos order 5
y3a1-v17    Same as v12 but size=23
y3a1-v18    Same as v10 but with new zone029 file (size=17, scale=0.26)  (high rho2, rho5)
y3a1-v19    Same as v18 Piff commit 639f9f49 (branched from 4072b356)  (high rho2, rho5)
y3a1-v20    Same as v18 Piff v0.2.0, galsim v1.5.0-alpha  (good)
y3a1-v21    Same as v18 Piff v0.2.1, galsim v1.5.1  (good)
y3a1-v22    Same as v21 using Condor ten_zones.riz
y3a1-v23    Same as v22 using Condor all Y3 (with PSFEx)  (new canonical result)
y3a1-v24    Same as v23 but scale=0.30, size=15, also new PSF_BAD_SOLUTION (GalSim 1.6)
y3a1-v25    Same as v23 but scale=0.30, size=15, also new PSF_BAD_SOLUTION (GalSim 1.5.1)
y3a1-v26    Same as v25 but size=17(15), startn1=0.10(0.15), TOO_FEW=25(20), mag_cut=1.2(1.0).



=============
Old notes


v3 uses degree 2,2, FEW_STARS = 50
v4 uses degree 2,2, switched FEW_STARS to 20
v5 uses degree 2,2, max_mag = 16
v6 uses degree 2,2, FEW_STARS = 20, max_mag = 17, PSF_SAMP = 1, PSF_SIZE = 51,51
v7 uses degree 2,2, FEW_STARS = 20, max_mag = 17, PSF_SAMP = 0.2, PSF_SIZE = 251,251

psf = normal psf cats
psf2 has Erin's psfex model as erin_*
psf3 uses lanczos 5 instead of 3 in GalSim des module
psf4 uses 16x16 stamps rather than 32x32
psf5 subtracts off the sky estimated from a 2 pixel border around stamp

Y1A1 testbed:
v8 uses degree 2,2, FEW_STARS = 20, max_mag = 17, PSF_SAMP = 0.5, PSF_SIZE = 101,101

Y1A1:
v1 uses degree 2,2, FEW_STARS = 20, max_mag = 17, PSF_SAMP = 0.5, PSF_SIZE = 101,101
   It was agreed that going forward the tag should look like y1a1-v01.
y1a1-v02 is like v1 except:
         BASIS_TYPE=PIXEL (not PIXEL_AUTO) as suggested by Emmanuel.
         GAIN=4 (not 2) which is closer to the real values, which vary around 4.0
y1a1-v03 is like v02 except:
         degree 3,3
y1a1-v04 is like v02 except:
         Only run on DES0224-0541
y1a1-v05 is only run on DES2305-0124
         Uses desdm psfex file
y1a1-v06 is like v05 except:
         Does the same star selection (B/F, tape bumps) as usual
y1a1-v07 is like v06 except:
         PSF_SAMPLING   0.5
         PSF_SIZE       101,101
y1a1-v08 is like v06 except:
         PSF_SAMPLING   1.0
         PSF_SIZE       51,51
y1a1-v09 is like v06 except:
         PSF_SAMPLING   0.0  (auto)
         PSF_SIZE       51,51
y1a1-v10 is like v02 except:
         PSF_SIZE       51,51
         so far, run on y1s82 test bed
y1a1-v11 is like v02 except:
         PSF_SIZE       51,51
         INTERPW        8
         INTERPFAC      4
         (recompiled PSFEx to get the last two)
         so far, run on y1s82 test bed
y1a1-v12 is our first run with Piff. 
         stamp_size = 25
         scale = 0.2
         size = 17
         start_sigma = 0.8
         order = 3
         nsigma = 4
y1a1-v13 is like v02 except:
         reseve 20% of the stars for more accurate rho stats.

psfsims:
v009-v01 BASIS_TYPE=PIXEL
         PSF_SIZE=51,51
         PSF_SAMPLING=0.5
         PSFVAR_DEGREES=2
         GAIN=4
         INTERPW=8   (These two happen via psfex-alt)
         INTERPFAC=4
v009-v02 PSF_SAMPLING=0.7
v009-v03 PSF_SIZE=101,101
v009-v04 Piff run with
         stamp_size = 31
         scale = 0.2
         size = 21
         start_sigma = 0.4
         order = 2
         nsigma = 4
v009-v05 scale = 0.25, size = 21  # Worse
v009-v06 scale = 0.20, size = 31  # Very slow, not better
v009-v07 scale = 0.20, size = 21, order=3  # Better, new benchmark
v009-v08 scale = 0.20, size = 21, order=4  # Very slow, not really any better
v009-v09 scale = 0.20, size = 17, order=3  # Equivalent, faster, new benchmark

